# Next.js (local)
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Convex
CONVEX_DEPLOYMENT=
NEXT_PUBLIC_CONVEX_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
CLERK_WEBHOOK_SECRET=

# OpenAI
OPENAI_API_KEY=

# Huggingface
HUGGINGFACE_API_KEY=

# ElevenLabs
ELEVENLABS_API_KEY=